# Page-Object-Model

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/inv/: InvSourceCode.java
src/test/java/api/: ClientAPI.java  HTTPClient.java  ItemAPI.java
src/test/java/beans/: Client.java  Item.java
src/test/java/core/: API.java  BrowserFactory.java  WebApp.java
src/test/java/pages/: BasePage.java  ClientPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/test/java/resources/: logback-test.xml
src/test/java/tests/: BaseTest.java  ClientPageTest.java  ItemPageTest.java  LoginPageTest.java
src/test/java/utils/: Defaults.java
